daemon off;
pid {{pkg.svc_var_path}}/pid;

user hab hab;

worker_processes  {{cfg.worker_processes}};
worker_rlimit_nofile {{cfg.worker_rlimit_nofile}};

events {
  worker_connections {{cfg.events.worker_connections}};
}

http {
  client_body_temp_path {{pkg.svc_path}}/nginx/client-body;
  fastcgi_temp_path {{pkg.svc_path}}/nginx/fastcgi;
  proxy_temp_path {{pkg.svc_path}}/nginx/proxy_temp;
  scgi_temp_path {{pkg.svc_path}}/nginx/scgi_temp_path;
  uwsgi_temp_path {{pkg.svc_path}}/nginx/uwsgi;

  upstream unicorn {
    server {{cfg.upstream_server}};
  }

  proxy_cache_path {{cfg.proxy_cache_path.path}} levels={{cfg.proxy_cache_path.levels}} keys_zone={{cfg.proxy_cache_path.keys_zone}} max_size={{cfg.proxy_cache_path.max_size}} inactive={{cfg.proxy_cache_path.inactive}};

  server {
    listen {{cfg.server.listen}} default_server;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_ignore_headers Cache-Control;
    add_header Cache-Control public;
    expires 5m;
    proxy_cache {{cfg.server.proxy_cache}};
    proxy_cache_valid 200 301 302 5m;
    proxy_cache_key $http_x_forwarded_proto$proxy_host$request_uri;

    location / {
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://unicorn;
      proxy_redirect off;

      # to serve gzipped text and json responses
      gzip on;
      gzip_min_length 1000;
      gzip_proxied expired no-cache no-store private auth;
      gzip_types text/plain application/json;
    }
  }
}
